<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="demo"></div>
        <div id="demo2"></div>
        <div>
            <input id="test" type="submit" value="count +new Date()" />
        </div>

        <script src="js/flipcounter.js"></script>
        <script>
            $(document).ready(function() {
                // test code
                $('#test').click(function() {
                    $('#demo').flipcounter('update', (+new Date()));
                    setInterval(function() {
                        $('#demo').flipcounter('update', (+new Date()));
                    }, 1000);
                });
            });
        </script>
    </body>
</html>
